--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"inclenometr\startup_stm32l476xx.o"
"inclenometr\main.o"
"inclenometr\stm32l4xx_it.o"
"inclenometr\stm32l4xx_hal_msp.o"
"inclenometr\stm32l4xx_hal_spi.o"
"inclenometr\stm32l4xx_hal_spi_ex.o"
"inclenometr\stm32l4xx_hal.o"
"inclenometr\stm32l4xx_hal_i2c.o"
"inclenometr\stm32l4xx_hal_i2c_ex.o"
"inclenometr\stm32l4xx_hal_rcc.o"
"inclenometr\stm32l4xx_hal_rcc_ex.o"
"inclenometr\stm32l4xx_hal_flash.o"
"inclenometr\stm32l4xx_hal_flash_ex.o"
"inclenometr\stm32l4xx_hal_flash_ramfunc.o"
"inclenometr\stm32l4xx_hal_gpio.o"
"inclenometr\stm32l4xx_hal_dma.o"
"inclenometr\stm32l4xx_hal_dma_ex.o"
"inclenometr\stm32l4xx_hal_pwr.o"
"inclenometr\stm32l4xx_hal_pwr_ex.o"
"inclenometr\stm32l4xx_hal_cortex.o"
"inclenometr\stm32l4xx_hal_exti.o"
"inclenometr\stm32l4xx_hal_tim.o"
"inclenometr\stm32l4xx_hal_tim_ex.o"
"inclenometr\system_stm32l4xx.o"
"inclenometr\basicmathfunctions.o"
"inclenometr\basicmathfunctionsf16.o"
"inclenometr\bayesfunctions.o"
"inclenometr\bayesfunctionsf16.o"
"inclenometr\commontables.o"
"inclenometr\commontablesf16.o"
"inclenometr\complexmathfunctions.o"
"inclenometr\complexmathfunctionsf16.o"
"inclenometr\controllerfunctions.o"
"inclenometr\distancefunctions.o"
"inclenometr\distancefunctionsf16.o"
"inclenometr\fastmathfunctions.o"
"inclenometr\fastmathfunctionsf16.o"
"inclenometr\filteringfunctions.o"
"inclenometr\filteringfunctionsf16.o"
"inclenometr\interpolationfunctions.o"
"inclenometr\interpolationfunctionsf16.o"
"inclenometr\matrixfunctions.o"
"inclenometr\matrixfunctionsf16.o"
"inclenometr\quaternionmathfunctions.o"
"inclenometr\svmfunctions.o"
"inclenometr\svmfunctionsf16.o"
"inclenometr\statisticsfunctions.o"
"inclenometr\statisticsfunctionsf16.o"
"inclenometr\supportfunctions.o"
"inclenometr\supportfunctionsf16.o"
"inclenometr\transformfunctions.o"
"inclenometr\transformfunctionsf16.o"
--strict --scatter "Inclenometr\Inclenometr.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Inclenometr.map" -o Inclenometr\Inclenometr.axf